{
  "name": "patchfox",
  "version": "2022.8.1-alpha",
  "repository": {
    "url": "https://github.com/soapdog/patchfox"
  },
  "main": "app.js",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@tailwindcss/typography": "^0.4.1",
    "@types/mithril": "^2.0.11",
    "autoprefixer": "^10.3.1",
    "calendarize": "^1.1.1",
    "copyfiles": "^2.1.1",
    "cross-env": "^7.0.3",
    "daisyui": "^1.10.0",
    "drag-and-drop-files": "0.0.1",
    "electron": "18.2.3",
    "electron-builder": "^23.3.3",
    "electron-default-menu": "^1.0.2",
    "electron-store": "^8.0.1",
    "electron-updater": "^5.0.1",
    "electron-window-state": "^5.0.3",
    "eslint": "^7.27.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "fs": "0.0.1-security",
    "fs-extra": "^9.1.0",
    "globby": "^11.0.2",
    "ics": "^2.18.0",
    "is-my-json-valid": "^2.20.0",
    "keymage": "^1.1.3",
    "license-report": "^4.5.0",
    "lodash": "^4.17.21",
    "md5-file": "^5.0.0",
    "mithril": "^2.2.0",
    "moment": "^2.24.0",
    "net": "^1.0.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "prettier": "^2.3.0",
    "private-box": "^0.3.0",
    "pubsub-js": "^1.7.0",
    "pull-abortable": "^4.1.1",
    "pull-box-stream": "^1.0.13",
    "pull-cat": "^1.1.11",
    "pull-catch": "^1.0.1",
    "pull-defer": "^0.2.3",
    "pull-file-reader": "^1.0.2",
    "pull-identify-filetype": "^1.1.0",
    "pull-many": "^1.0.8",
    "pull-next": "^1.0.1",
    "pull-next-query": "^1.0.0",
    "pull-paginate": "^1.0.0",
    "pull-paramap": "^1.2.2",
    "pull-promise": "^2.0.0",
    "pull-reader": "^1.3.1",
    "pull-reconnect": "0.0.3",
    "pull-sort": "^1.0.2",
    "pull-split": "^0.2.0",
    "pull-stream": "^3.6.14",
    "pull-utf8-decoder": "^1.0.2",
    "query-string": "^6.8.2",
    "rimraf": "^2.7.1",
    "rss-parser": "^3.7.6",
    "scuttle-book": "^2.0.6",
    "scuttle-gathering": "^1.3.6",
    "secret-stack": "^6.4.1",
    "ssb-avatar": "^0.2.0",
    "ssb-backlinks": "^2.1.1",
    "ssb-caps": "^1.1.0",
    "ssb-client": "^4.9.0",
    "ssb-client-for-browser": "soapdog/ssb-client-for-browser",
    "ssb-config": "^3.2.5",
    "ssb-db": "^20.4.1",
    "ssb-feed": "^2.3.0",
    "ssb-gathering-schema": "^1.2.4",
    "ssb-git": "^0.5.0",
    "ssb-http-auth-client": "^0.6.0",
    "ssb-http-invite-client": "^0.1.0",
    "ssb-keys": "^8.2.0",
    "ssb-markdown": "^4.0.1",
    "ssb-marked": "^0.7.4",
    "ssb-mentions": "^0.5.0",
    "ssb-ref": "^2.13.9",
    "ssb-room-client": "^0.21.0",
    "ssb-sort": "^1.1.3",
    "ssb-uri": "^1.0.1",
    "ssb-uri2": "^1.0.2",
    "ssb-web-resolver": "^1.1.2",
    "stream-to-pull-stream": "^1.7.2",
    "tailwindcss": "^2.2.7",
    "timeago-simple": "^1.2.4",
    "to-markdown-cli": "^0.4.4",
    "tributejs": "^5.0.1",
    "turndown": "^7.0.0"
  },
  "postinstall": "electron-builder install-app-deps",
  "scripts": {
    "start": "NODE_ENV=development npm run electron:start",
    "electron:start": "electron app.js",
    "css": "npx tailwindcss -i ./ui/assets/css/patchfox.css -o ./ui/assets/css/tailwind.css",
    "pack": "electron-builder --config electron-builder.config.js --dir",
    "dist": "electron-builder --config electron-builder.config.js",
    "builder:windows": "electron-builder build --config electron-builder.config.js --win",
    "builder:linux": "electron-builder build --config electron-builder.config.js --linux",
    "builder:mac": "electron-builder build --config electron-builder.config.js --mac",
    "build": "run-s css docs",
    "docs": "node scripts/copy-package-docs.js",
    "localbuild": "run-s build builder:*"
  },
  "dependencies": {
    "ssb-about": "^2.0.1",
    "ssb-blobs": "^2.0.1",
    "ssb-conn": "^6.0.3",
    "ssb-ebt": "^9.0.0",
    "ssb-friends": "^5.1.6",
    "ssb-invite": "^3.0.1",
    "ssb-invite-client": "^1.3.3",
    "ssb-lan": "^1.2.3",
    "ssb-logging": "^1.0.0",
    "ssb-master": "^1.0.3",
    "ssb-meme": "^1.1.0",
    "ssb-no-auth": "^1.0.0",
    "ssb-onion": "^1.0.0",
    "ssb-ooo": "^1.3.3",
    "ssb-plugins": "^1.0.4",
    "ssb-private1": "^1.0.1",
    "ssb-query": "^2.4.5",
    "ssb-replicate": "^1.3.3",
    "ssb-replication-scheduler": "^2.0.4",
    "ssb-room": "^1.3.0",
    "ssb-search": "^1.3.0",
    "ssb-tangle": "^3.0.4",
    "ssb-unix-socket": "^1.0.0",
    "ssb-ws": "^6.2.3"
  }
}
