{
  "description": "Patchfox is a Secure Scuttlebutt client",
  "manifest_version": 2,
  "name": "Patchfox",
  "version": "5.0",
  "icons": {
    "96": "images/icon.png"
  },
  "applications": {
    "gecko": {
      "id": "patchfox@andregarzia.com",
      "strict_min_version": "65.0"
    }
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page":  "options/options.html"
  },
  "browser_action": {
    "default_icon": {
      "96": "images/icon96.png",
      "512": "images/icon.png",
      "32": "images/icon32.png"
    },
    "default_popup": "popup/popup.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Period"
      }
    }
  },
  "protocol_handlers": [
    {
      "protocol": "ssb",
      "name": "Secure Scuttlebutt",
      "uriTemplate": "/index.html#intercept/%s"
    }
  ],
  "omnibox": { "keyword" : "ssb" },
  "permissions": [
    "http://localhost:8989/",
    "<all_urls>",
    "notifications",
    "nativeMessaging",
    "tabs",
    "activeTab",
    "storage",
    "unlimitedStorage"
  ]
}
